# [cite_start]도서관 정보나루 API 코드 데이터 전체 리스트 (v20250225) [cite: 11]

# [cite_start]1. 성별 코드 [cite: 5]
GENDER = {
    "0": "남성",
    "1": "여성",
    "2": "미상"
}

# [cite_start]2. 연령 코드 [cite: 7]
AGE = {
    "0": "영유아(0~5세)",
    "6": "유아(6~7세)",
    "8": "초등(8~13세)",
    "14": "청소년(14~19세)",
    "20": "20대",
    "30": "30대",
    "40": "40대",
    "50": "50대",
    "60": "60세 이상",
    "-1": "미상"
}

# [cite_start]3. ISBN 부가기호 코드 [cite: 9]
ADD_CODE = {
    "0": "교양",
    "1": "실용",
    "2": "여성",
    "4": "청소년",
    "5": "학습참고서 1(중고)",
    "6": "학습참고서 2(초등)",
    "7": "아동",
    "9": "전문"
}

# [cite_start]4. KDC 대주제 코드 [cite: 13]
KDC = {
    "0": "총류", "1": "철학", "2": "종교", "3": "사회과학", "4": "자연과학",
    "5": "기술과학", "6": "예술", "7": "언어", "8": "문학", "9": "역사"
}

# [cite_start]5. KDC 세부주제 코드 (전체) [cite: 15, 18, 21, 24]
DTL_KDC = {
    "00": "총류", "01": "도서학, 서지학", "02": "문헌정보학", "03": "백과사전", "04": "일반 논문집",
    "05": "일반 연속간행물", "06": "학·협회, 기관", "07": "신문, 언론, 저널리즘", "08": "일반 전집, 총서", "09": "향토자료",
    "10": "철학", "11": "형이상학", "12": "인식론, 인과론, 인간학", "13": "철학의 체계", "14": "경학",
    "15": "동양 철학, 사상", "16": "서양철학", "17": "논리학", "18": "심리학", "19": "윤리학, 도덕철학",
    "20": "종교", "21": "비교종교학", "22": "불교", "23": "기독교", "24": "도교",
    "25": "천도교", "26": "신도", "27": "바라문교, 인도교", "28": "회교(이슬람교)", "29": "기타 제종교",
    "30": "사회과학", "31": "통계학", "32": "경제학", "33": "사회학, 사회문제", "34": "정치학",
    "35": "행정학", "36": "법학", "37": "교육학", "38": "풍속, 민속학", "39": "국방, 군사학",
    "40": "자연과학", "41": "수학", "42": "물리학", "43": "화학", "44": "천문학",
    "45": "지학", "46": "광물학", "47": "생물과학", "48": "식물학", "49": "동물학",
    "50": "기술과학", "51": "의학", "52": "농업, 농학", "53": "공학, 공업일반", "54": "건축공학",
    "55": "기계공학", "56": "전기공학, 전자공학", "57": "화학공학", "58": "제조업", "59": "가정학 및 가정생활",
    "60": "예술", "61": "건축술", "62": "조각", "63": "공예, 장식미술", "64": "서예",
    "65": "회화, 도화", "66": "사진술", "67": "음악", "68": "연극", "69": "오락, 운동",
    "70": "언어", "71": "한국어", "72": "중국어", "73": "일본어", "74": "영어",
    "75": "독일어", "76": "프랑스어", "77": "스페인어", "78": "이탈리아어", "79": "기타 제어",
    "80": "문학", "81": "한국문학", "82": "중국문학", "83": "일본문학", "84": "영미문학",
    "85": "독일문학", "86": "프랑스문학", "87": "스페인문학", "88": "이탈리아문학", "89": "기타 제문학",
    "90": "역사", "91": "아시아(아세아)", "92": "유럽(구라파)", "93": "아프리카", "94": "북아메리카(북미)",
    "95": "남아메리카(남미)", "96": "오세아니아(대양주)", "97": "양극지방", "98": "지리", "99": "전기"
}

# [cite_start]6. 지역 코드 (광역시도) [cite: 26, 29]
REGION = {
    "11": "서울", "21": "부산", "22": "대구", "23": "인천", "24": "광주",
    "25": "대전", "26": "울산", "29": "세종", "31": "경기", "32": "강원",
    "33": "충북", "34": "충남", "35": "전북", "36": "전남", "37": "경북",
    "38": "경남", "39": "제주"
}

# [cite_start]7. 세부지역 코드 (전체) [cite: 31, 34, 37, 41, 43, 46, 48, 50]
DTL_REGION = {
    # [cite_start]서울특별시 [cite: 31, 34]
    "11010": "서울특별시 종로구", "11020": "서울특별시 중구", "11030": "서울특별시 용산구",
    "11040": "서울특별시 성동구", "11050": "서울특별시 광진구", "11060": "서울특별시 동대문구",
    "11070": "서울특별시 중랑구", "11080": "서울특별시 성북구", "11090": "서울특별시 강북구",
    "11100": "서울특별시 도봉구", "11110": "서울특별시 노원구", "11120": "서울특별시 은평구",
    "11130": "서울특별시 서대문구", "11140": "서울특별시 마포구", "11150": "서울특별시 양천구",
    "11160": "서울특별시 강서구", "11170": "서울특별시 구로구", "11180": "서울특별시 금천구",
    "11190": "서울특별시 영등포구", "11200": "서울특별시 동작구", "11210": "서울특별시 관악구",
    "11220": "서울특별시 서초구", "11230": "서울특별시 강남구", "11240": "서울특별시 송파구",
    "11250": "서울특별시 강동구",
    # [cite_start]부산광역시 [cite: 34]
    "21010": "부산광역시 중구", "21020": "부산광역시 서구", "21030": "부산광역시 동구",
    "21040": "부산광역시 영도구", "21050": "부산광역시 부산진구", "21060": "부산광역시 동래구",
    "21070": "부산광역시 남구", "21080": "부산광역시 북구", "21090": "부산광역시 해운대구",
    "21100": "부산광역시 사하구", "21110": "부산광역시 금정구", "21120": "부산광역시 강서구",
    "21130": "부산광역시 연제구", "21140": "부산광역시 수영구", "21150": "부산광역시 사상구",
    "21310": "부산광역시 기장군",
    # [cite_start]대구광역시 [cite: 34]
    "22010": "대구광역시 중구", "22020": "대구광역시 동구", "22030": "대구광역시 서구",
    "22040": "대구광역시 남구", "22050": "대구광역시 북구", "22060": "대구광역시 수성구",
    "22070": "대구광역시 달서구", "22310": "대구광역시 달성군",
    # [cite_start]인천광역시 [cite: 34, 37]
    "23010": "인천광역시 중구", "23020": "인천광역시 동구", "23030": "인천광역시 남구",
    "23040": "인천광역시 연수구", "23050": "인천광역시 남동구", "23060": "인천광역시 부평구",
    "23070": "인천광역시 계양구", "23080": "인천광역시 서구", "23310": "인천광역시 강화군",
    "23320": "인천광역시 옹진군",
    # [cite_start]광주광역시 [cite: 37]
    "24010": "광주광역시 동구", "24020": "광주광역시 서구", "24030": "광주광역시 남구",
    "24040": "광주광역시 북구", "24050": "광주광역시 광산구",
    # [cite_start]대전광역시 [cite: 37]
    "25010": "대전광역시 동구", "25020": "대전광역시 중구", "25030": "대전광역시 서구",
    "25040": "대전광역시 유성구", "25050": "대전광역시 대덕구",
    # [cite_start]울산광역시 [cite: 37]
    "26010": "울산광역시 중구", "26020": "울산광역시 남구", "26030": "울산광역시 동구",
    "26040": "울산광역시 북구", "26310": "울산광역시 울주군",
    # [cite_start]세종특별자치시 [cite: 37]
    "29010": "세종특별자치시 세종시",
    # [cite_start]경기도 [cite: 37, 41]
    "31010": "경기도 수원시", "31011": "경기도 수원시 장안구", "31012": "경기도 수원시 권선구",
    "31013": "경기도 수원시 팔달구", "31014": "경기도 수원시 영통구", "31020": "경기도 성남시",
    "31021": "경기도 성남시 수정구", "31022": "경기도 성남시 중원구", "31023": "경기도 성남시 분당구",
    "31030": "경기도 의정부시", "31040": "경기도 안양시", "31041": "경기도 안양시 만안구",
    "31042": "경기도 안양시 동안구", "31050": "경기도 부천시", "31060": "경기도 광명시",
    "31070": "경기도 평택시", "31080": "경기도 동두천시", "31090": "경기도 안산시",
    "31091": "경기도 안산시 상록구", "31092": "경기도 안산시 단원구", "31100": "경기도 고양시",
    "31101": "경기도 고양시 덕양구", "31103": "경기도 고양시 일산동구", "31104": "경기도 고양시 일산서구",
    "31110": "경기도 과천시", "31120": "경기도 구리시", "31130": "경기도 남양주시",
    "31140": "경기도 오산시", "31150": "경기도 시흥시", "31160": "경기도 군포시",
    "31170": "경기도 의왕시", "31180": "경기도 하남시", "31190": "경기도 용인시",
    "31191": "경기도 용인시 처인구", "31192": "경기도 용인시 기흥구", "31193": "경기도 용인시 수지구",
    "31200": "경기도 파주시", "31210": "경기도 이천시", "31220": "경기도 안성시",
    "31230": "경기도 김포시", "31240": "경기도 화성시", "31250": "경기도 광주시",
    "31260": "경기도 양주시", "31270": "경기도 포천시", "31280": "경기도 여주시",
    "31350": "경기도 연천군", "31370": "경기도 가평군", "31380": "경기도 양평군",
    # [cite_start]강원특별자치도 [cite: 41, 43]
    "32010": "강원특별자치도 춘천시", "32020": "강원특별자치도 원주시", "32030": "강원특별자치도 강릉시",
    "32040": "강원특별자치도 동해시", "32050": "강원특별자치도 태백시", "32060": "강원특별자치도 속초시",
    "32070": "강원특별자치도 삼척시", "32310": "강원특별자치도 홍천군", "32320": "강원특별자치도 횡성군",
    "32330": "강원특별자치도 영월군", "32340": "강원특별자치도 평창군", "32350": "강원특별자치도 정선군",
    "32360": "강원특별자치도 철원군", "32370": "강원특별자치도 화천군", "32380": "강원특별자치도 양구군",
    "32390": "강원특별자치도 인제군", "32400": "강원특별자치도 고성군", "32410": "강원특별자치도 양양군",
    # [cite_start]충청북도 [cite: 43]
    "33020": "충청북도 충주시", "33030": "충청북도 제천시", "33040": "충청북도 청주시",
    "33041": "충청북도 청주시 상당구", "33042": "충청북도 청주시 서원구", "33043": "충청북도 청주시 흥덕구",
    "33044": "충청북도 청주시 청원구", "33320": "충청북도 보은군", "33330": "충청북도 옥천군",
    "33340": "충청북도 영동군", "33350": "충청북도 진천군", "33360": "충청북도 괴산군",
    "33370": "충청북도 음성군", "33380": "충청북도 단양군", "33390": "충청북도 증평군",
    # [cite_start]충청남도 [cite: 43, 46]
    "34010": "충청남도 천안시", "34011": "충청남도 천안시 동남구", "34012": "충청남도 천안시 서북구",
    "34020": "충청남도 공주시", "34030": "충청남도 보령시", "34040": "충청남도 아산시",
    "34050": "충청남도 서산시", "34060": "충청남도 논산시", "34070": "충청남도 계룡시",
    "34080": "충청남도 당진시", "34310": "충청남도 금산군", "34330": "충청남도 부여군",
    "34340": "충청남도 서천군", "34350": "충청남도 청양군", "34360": "충청남도 홍성군",
    "34370": "충청남도 예산군", "34380": "충청남도 태안군",
    # [cite_start]전북특별자치도 [cite: 46]
    "35010": "전북특별자치도 전주시", "35011": "전북특별자치도 전주시 완산구", "35012": "전북특별자치도 전주시 덕진구",
    "35020": "전북특별자치도 군산시", "35030": "전북특별자치도 익산시", "35040": "전북특별자치도 정읍시",
    "35050": "전북특별자치도 남원시", "35060": "전북특별자치도 김제시", "35310": "전북특별자치도 완주군",
    "35320": "전북특별자치도 진안군", "35330": "전북특별자치도 무주군", "35340": "전북특별자치도 장수군",
    "35350": "전북특별자치도 임실군", "35360": "전북특별자치도 순창군", "35370": "전북특별자치도 고창군",
    "35380": "전북특별자치도 부안군",
    # [cite_start]전라남도 [cite: 46, 47, 48]
    "36010": "전라남도 목포시", "36020": "전라남도 여수시", "36030": "전라남도 순천시",
    "36040": "전라남도 나주시", "36060": "전라남도 광양시", "36310": "전라남도 담양군",
    "36320": "전라남도 곡성군", "36330": "전라남도 구례군", "36350": "전라남도 고흥군",
    "36360": "전라남도 보성군", "36370": "전라남도 화순군", "36380": "전라남도 장흥군",
    "36390": "전라남도 강진군", "36400": "전라남도 해남군", "36410": "전라남도 영암군",
    "36420": "전라남도 무안군", "36430": "전라남도 함평군", "36440": "전라남도 영광군",
    "36450": "전라남도 장성군", "36460": "전라남도 완도군", "36470": "전라남도 진도군",
    "36480": "전라남도 신안군",
    # [cite_start]경상북도 [cite: 48, 49]
    "37010": "경상북도 포항시", "37011": "경상북도 포항시 남구", "37012": "경상북도 포항시 북구",
    "37020": "경상북도 경주시", "37030": "경상북도 김천시", "37040": "경상북도 안동시",
    "37050": "경상북도 구미시", "37060": "경상북도 영주시", "37070": "경상북도 영천시",
    "37080": "경상북도 상주시", "37090": "경상북도 문경시", "37100": "경상북도 경산시",
    "37310": "경상북도 군위군", "37320": "경상북도 의성군", "37330": "경상북도 청송군",
    "37340": "경상북도 영양군", "37350": "경상북도 영덕군", "37360": "경상북도 청도군",
    "37370": "경상북도 고령군", "37380": "경상북도 성주군", "37390": "경상북도 칠곡군",
    "37400": "경상북도 예천군", "37410": "경상북도 봉화군", "37420": "경상북도 울진군",
    "37430": "경상북도 울릉군",
    # [cite_start]경상남도 [cite: 49, 50]
    "38030": "경상남도 진주시", "38050": "경상남도 통영시", "38060": "경상남도 사천시",
    "38070": "경상남도 김해시", "38080": "경상남도 밀양시", "38090": "경상남도 거제시",
    "38100": "경상남도 양산시", "38110": "경상남도 창원시", "38111": "경상남도 창원시 의창구",
    "38112": "경상남도 창원시 성산구", "38113": "경상남도 창원시 마산합포구", "38114": "경상남도 창원시 마산회원구",
    "38115": "경상남도 창원시 진해구", "38310": "경상남도 의령군", "38320": "경상남도 함안군",
    "38330": "경상남도 창녕군", "38340": "경상남도 고성군", "38350": "경상남도 남해군",
    "38360": "경상남도 하동군", "38370": "경상남도 산청군", "38380": "경상남도 함양군",
    "38390": "경상남도 거창군", "38400": "경상남도 합천군",
    # [cite_start]제주특별자치도 [cite: 50]
    "39010": "제주특별자치도 제주시", "39020": "제주특별자치도 서귀포시"
}
